body{
  background-color: rgba(255, 122, 120,0.8);
  background-image: url(./images/bg-intro-desktop.png);
  background-blend-mode: soft-light;
  display: grid;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100vh;
}

.asideFirst{
  color: white;
  display: flex;
  flex-direction: column;
  grid-column: 1;
  justify-content: center;
  margin: 0px 60px 0px 150px;
}
.asideFirst h1{
  font-size: 40px;
  margin: 0;
}

.asideSecond{
  display: flex;
  flex-direction: column;
  grid-column: 2;
  justify-content: center;
}

.freetrial{
  align-items: center;
  background-color: hsl(248, 32%, 49%);
  border-radius: 10px;
  box-shadow: 0px 5px 5px grey;
  color: white;
  display: flex;
  height: 50px;
  justify-content: center;
  width: 540px;
}

.form{
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 5px 5px grey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 0px;
  width: 540px;
}

input:focus{
  border: solid 2px hsl(248, 32%, 49%);
  color:hsl(249, 10%, 26%) 
}

.input{
  border-radius: 5px;
  border:solid 1px rgba(224, 220, 220, 0.9);
  color: hsl(246, 25%, 77%);
  display: flex;
  font-weight: 700;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px ;
  padding: 0px 20px;
  width: 420px;
}

.div.error .input {
  background-image: url(./images/icon-error.svg);
  background-repeat: no-repeat;
  background-position: 400px;
  background-color: white;
  border: solid 1px hsl(0, 100%, 74%);
  margin-top: 20px;
  height: 50px;
}

.msg {
  overflow: hidden;
  height: 0px;
  padding: 0px 10px;
}

.div.error .msg {
  color:hsl(0, 100%, 74%);
  font-size: 12px;
  font-style: italic;
  text-align: right;
  margin: 10px 2px;
  height: 20px;
}

.btn-claim{
  background-color: hsl(154, 59%, 51%);
  border-radius: 5px;
  border:none;
  box-shadow: 0px 5px 5px hsl(154, 59%, 51%);
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  height: 50px;
  margin-top: 25px;
  text-transform: uppercase;
  width: 460px;
}

.btn-claim:hover{
  background-color: rgba(56, 204, 140,0.8);
}

.terms{
  color: grey;
  font-size: 10px;
  margin: 20px 0px 40px 0px;
}

.tas{
  color: hsl(0, 100%, 74%);
  text-decoration: none;
}

@media (max-width:768px){
  body{
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
  }

  .asideFirst{
    grid-row: 1;
    margin: 80px auto 15px;
    text-align: center;
    width: 350px;
  }

  .asideSecond{
    grid-column: 1;
    grid-row: 2;
    margin:auto;
    width: 350px;
  }

  .freetrial{
    width: 310px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;

  }
  
  .form{
    margin: 30px 0px;
    width: 350px;
  }

  .input{
    margin-top: 20px ;
    padding: 0px 10px;
    width: 300px;
  }

  .btn-claim{
    margin-top: 10px;
    width: 300px;
  }

  .terms{
    width: 300px;
    text-align: center;
  }
}